@primary-color: #8B4513;
@background-color: #f7f1e3;
@container-max-width: 1200px;

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: @background-color;
}

.container {
  width: 90%;
  max-width: @container-max-width;
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;

  h1 {
    margin: 0;
    color: @primary-color;
    font-family: 'Georgia', serif;
  }
}

.content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

  .main {
    flex: 3;
    min-width: 300px;
  }

  .sidebar {
    flex: 1;
    min-width: 200px;

    h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: @primary-color;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 10px;

        a {
          text-decoration: none;
          color: #333;

          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }
}

.article {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;

  img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
    border: 2px solid @primary-color;
  }

  h2 {
    margin: 0;
    font-size: 1.5rem;
    color: @primary-color;
  }

  .meta {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
  }

  p {
    line-height: 1.6;
    color: #444;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;

    .main, .sidebar {
      min-width: 100%;
    }
  }

  .article img {
    max-width: 100%;
  }

  .container {
    padding: 10px;
  }

  header h1 {
    font-size: 1.5rem;
  }
}
